HNL_WZ_ThreeLepton_CR	Lep_1_pt   0.	200
HNL_WZ_ThreeLepton_CR	Lep_2_pt   0	100
HNL_WZ_ThreeLepton_CR	Lep_1_eta   -2.5	2.5
HNL_WZ_ThreeLepton_CR	Lep_2_eta   -2.5	2.5
HNL_WZ_ThreeLepton_CR	Jet_1_pt   0.	200
HNL_WZ_ThreeLepton_CR	Jet_2_pt   0	100
HNL_WZ_ThreeLepton_CR	Jet_1_eta   -2.5	2.5
HNL_WZ_ThreeLepton_CR	Jet_2_eta   -2.5	2.5
HNL_WZ_ThreeLepton_CR	M_ll	   0.	200
HNL_WZ_ThreeLepton_CR	DiJet_M_l1jj	   0.	500
HNL_WZ_ThreeLepton_CR	DiJet_M_lljj	   0.	500
HNL_WZ_ThreeLepton_CR	Ev_MET	   0.	300
HNL_WZ_ThreeLepton_CR	Ev_MET2_ST	   0.	30
