HNL_WZ_ThreeLepton_CR	LLMass   0.	200.
HNL_WZ_ThreeLepton_CR	NBJets   0	3
HNL_WZ_ThreeLepton_CR	NJets    0	5
HNL_WZ_ThreeLepton_CR	nPV	0	100
HNL_WZ_ThreeLepton_CR	PFMETPhiType1   -3.2 3.2
HNL_WZ_ThreeLepton_CR	PFMETPhiType1POGXY   -3.2 3.2
HNL_WZ_ThreeLepton_CR	PFMETPhiType1XY   -3.2 3.2
HNL_WZ_ThreeLepton_CR	PFMETType1   0	200.
HNL_WZ_ThreeLepton_CR	PFMETType1POGXY   0	200.
HNL_WZ_ThreeLepton_CR	PFMETType1XY   0	200.
HNL_WZ_ThreeLepton_CR	PuppiMETPhiType1   -3.2 3.2
HNL_WZ_ThreeLepton_CR	PuppiMETPhiType1POGXY   -3.2 3.2
HNL_WZ_ThreeLepton_CR	PuppiMETPhiType1XY   -3.2 3.2
HNL_WZ_ThreeLepton_CR	PuppiMETPhiType1XYSmeared   -3.2 3.2
HNL_WZ_ThreeLepton_CR	PuppiMETPhiType1XYSmeared2   -3.2 3.2
HNL_WZ_ThreeLepton_CR	PuppiMETType1   0	200.
HNL_WZ_ThreeLepton_CR	PuppiMETType1POGXY   0	200.
HNL_WZ_ThreeLepton_CR	PuppiMETType1XY   0	200.
HNL_WZ_ThreeLepton_CR	PuppiMETType1XYSmeared   0	200.
HNL_WZ_ThreeLepton_CR	PuppiMETType1XYSmeared2   0	200.
HNL_WZ_ThreeLepton_CR	Lep_1_pt   0.	200
HNL_WZ_ThreeLepton_CR	Leps_pt   0.	200
HNL_WZ_ThreeLepton_CR	Lep_2_pt   0	100
HNL_WZ_ThreeLepton_CR	Lep_3_pt   0	100
HNL_WZ_ThreeLepton_CR	Lep_1_ptcone   0.	200
HNL_WZ_ThreeLepton_CR	Leps_ptcone   0.	200
HNL_WZ_ThreeLepton_CR	Lep_2_ptcone   0	100
HNL_WZ_ThreeLepton_CR	Lep_3_ptcone   0	100
HNL_WZ_ThreeLepton_CR	Lep_1_eta   -2.5	2.5
HNL_WZ_ThreeLepton_CR	Leps_eta   -2.5	2.5
HNL_WZ_ThreeLepton_CR	Lep_2_eta   -2.5	2.5
HNL_WZ_ThreeLepton_CR	Lep_3_eta   -2.5	2.5
HNL_WZ_ThreeLepton_CR	Ev_MET	   0.	200
HNL_ZZ_FourLepton_CR	Lep_1_pt   0.	200
HNL_ZZ_FourLepton_CR	Leps_pt   0.	200
HNL_ZZ_FourLepton_CR	Lep_2_pt   0	100
HNL_ZZ_FourLepton_CR	Lep_3_pt   0	100
HNL_ZZ_FourLepton_CR	Lep_4_pt   0	100
HNL_ZZ_FourLepton_CR	Lep_1_ptcone   0.	200
HNL_ZZ_FourLepton_CR	Leps_ptcone   0.	200
HNL_ZZ_FourLepton_CR	Lep_2_ptcone   0	100
HNL_ZZ_FourLepton_CR	Lep_3_ptcone   0	100
HNL_ZZ_FourLepton_CR	Lep_4_ptcone   0	100
HNL_ZZ_FourLepton_CR	Lep_1_eta   -2.5	2.5
HNL_ZZ_FourLepton_CR	Leps_eta   -2.5	2.5
HNL_ZZ_FourLepton_CR	Lep_2_eta   -2.5	2.5
HNL_ZZ_FourLepton_CR	Lep_3_eta   -2.5	2.5
HNL_ZZ_FourLepton_CR	Lep_4_eta   -2.5	2.5
HNL_SSPresel_TwoLepton	Lep_1_pt   0.	200
HNL_SSPresel_TwoLepton	Leps_pt   0.	200
HNL_SSPresel_TwoLepton	Lep_2_pt   0	100
HNL_SSPresel_TwoLepton	Lep_1_ptcone   0.	200
HNL_SSPresel_TwoLepton	Leps_ptcone   0.	200
HNL_SSPresel_TwoLepton	Lep_2_ptcone   0	100
HNL_SSPresel_TwoLepton	Lep_1_eta   -2.5	2.5
HNL_SSPresel_TwoLepton	Leps_eta   -2.5	2.5
HNL_SSPresel_TwoLepton	Lep_2_eta   -2.5	2.5
HNL_SSPresel_TwoLepton	Ev_MET	   0.	200
HNL_SSVBFPresel_TwoLepton	Lep_1_pt   0.	200
HNL_SSVBFPresel_TwoLepton	Leps_pt   0.	200
HNL_SSVBFPresel_TwoLepton	Lep_2_pt   0	100
HNL_SSVBFPresel_TwoLepton	Lep_1_ptcone   0.	200
HNL_SSVBFPresel_TwoLepton	Leps_ptcone   0.	200
HNL_SSVBFPresel_TwoLepton	Lep_2_ptcone   0	100
HNL_SSVBFPresel_TwoLepton	Lep_1_eta   -2.5	2.5
HNL_SSVBFPresel_TwoLepton	Leps_eta   -2.5	2.5
HNL_SSVBFPresel_TwoLepton	Lep_2_eta   -2.5	2.5
HNL_SSVBFPresel_TwoLepton	Ev_MET	   0.	200
HNL_HighMassSR1_TwoLepton_CR	Lep_1_pt   0.	400
HNL_HighMassSR1_TwoLepton_CR	Leps_pt   0.	400
HNL_HighMassSR1_TwoLepton_CR	Lep_2_pt   0	200
HNL_HighMassSR1_TwoLepton_CR	Lep_1_eta   -2.5	2.5
HNL_HighMassSR1_TwoLepton_CR	Leps_eta   -2.5	2.5
HNL_HighMassSR1_TwoLepton_CR	Lep_2_eta   -2.5	2.5
HNL_HighMassCR2_TwoLepton_CR	Lep_1_pt   0.	400
HNL_HighMassCR2_TwoLepton_CR	Leps_pt   0.	400
HNL_HighMassCR2_TwoLepton_CR	Lep_2_pt   0	200
HNL_HighMassCR2_TwoLepton_CR	Lep_1_eta   -2.5	2.5
HNL_HighMassCR2_TwoLepton_CR	Leps_eta   -2.5	2.5
HNL_HighMassCR2_TwoLepton_CR	Lep_2_eta   -2.5	2.5
HNL_HighMassSR3_TwoLepton_CR	Lep_1_pt   0.	200
HNL_HighMassSR3_TwoLepton_CR	Leps_pt   0.	200
HNL_HighMassSR3_TwoLepton_CR	Lep_2_pt   0	100
HNL_HighMassSR3_TwoLepton_CR	Lep_1_ptcone   0.	200
HNL_HighMassSR3_TwoLepton_CR	Leps_ptcone   0.	200
HNL_HighMassSR3_TwoLepton_CR	Lep_2_ptcone   0	100
HNL_HighMassSR3_TwoLepton_CR	Lep_1_eta   -2.5	2.5
HNL_HighMassSR3_TwoLepton_CR	Leps_eta   -2.5	2.5
HNL_HighMassSR3_TwoLepton_CR	Lep_2_eta   -2.5	2.5
HNL_HighMassSR3_TwoLepton_CR	Ev_MET   0	200
HNL_HighMassNP_TwoLepton_CR	Lep_1_pt   0.	200
HNL_HighMassNP_TwoLepton_CR	Leps_pt   0.	200
HNL_HighMassNP_TwoLepton_CR	Lep_2_pt   0	100
HNL_HighMassNP_TwoLepton_CR	Lep_1_ptcone   0.	200
HNL_HighMassNP_TwoLepton_CR	Leps_ptcone   0.	200
HNL_HighMassNP_TwoLepton_CR	Lep_2_ptcone   0	100
HNL_HighMassNP_TwoLepton_CR	Lep_1_eta   -2.5	2.5
HNL_HighMassNP_TwoLepton_CR	Leps_eta   -2.5	2.5
HNL_HighMassNP_TwoLepton_CR	Lep_2_eta   -2.5	2.5
HNL_HighMassNP_TwoLepton_CR	Ev_MET	   0	200
HNL_HighMassBJet_TwoLepton_CR	Lep_1_pt   0.	200
HNL_HighMassBJet_TwoLepton_CR	Leps_pt   0.	200
HNL_HighMassBJet_TwoLepton_CR	Lep_2_pt   0	100
HNL_HighMassBJet_TwoLepton_CR	Lep_1_ptcone   0.	200
HNL_HighMassBJet_TwoLepton_CR	Leps_ptcone   0.	200
HNL_HighMassBJet_TwoLepton_CR	Lep_2_ptcone   0	100
HNL_HighMassBJet_TwoLepton_CR	Lep_1_eta   -2.5	2.5
HNL_HighMassBJet_TwoLepton_CR	Leps_eta   -2.5	2.5
HNL_HighMassBJet_TwoLepton_CR	Lep_2_eta   -2.5	2.5
HNL_HighMassBJet_TwoLepton_CR	Ev_MET	   0	200
HNL_ZG_ThreeLepton_CR	Lep_1_pt   0.	200
HNL_ZG_ThreeLepton_CR	Leps_pt   0.	200
HNL_ZG_ThreeLepton_CR	Lep_2_pt   0	200
HNL_ZG_ThreeLepton_CR	Lep_3_pt   0	100
HNL_ZG_ThreeLepton_CR	Lep_1_ptcone   0.	200
HNL_ZG_ThreeLepton_CR	Leps_ptcone   0.	200
HNL_ZG_ThreeLepton_CR	Lep_2_ptcone   0	200
HNL_ZG_ThreeLepton_CR	Lep_3_ptcone   0	100
HNL_ZG_ThreeLepton_CR	Lep_1_eta   -2.5	2.5
HNL_ZG_ThreeLepton_CR	Leps_eta   -2.5	2.5
HNL_ZG_ThreeLepton_CR	Lep_2_eta   -2.5	2.5
HNL_ZG_ThreeLepton_CR	Lep_3_eta   -2.5	2.5
HNL_ZG_ThreeLepton_CR	Ev_MET	   0	200
HNL_WG_ThreeLepton_CR	Lep_1_pt   0.	200
HNL_WG_ThreeLepton_CR	Leps_pt   0.	200
HNL_WG_ThreeLepton_CR	Lep_2_pt   0	200
HNL_WG_ThreeLepton_CR	Lep_3_pt   0	100
HNL_WG_ThreeLepton_CR	Lep_1_eta   -2.5	2.5
HNL_WG_ThreeLepton_CR	Leps_eta   -2.5	2.5
HNL_WG_ThreeLepton_CR	Lep_2_eta   -2.5	2.5
HNL_WG_ThreeLepton_CR	Lep_3_eta   -2.5	2.5
HNL_WG_ThreeLepton_CR	Ev_MET	   0	200
HNL_WpWp_TwoLepton_CR1	Lep_1_pt   0.	400
HNL_WpWp_TwoLepton_CR1	Leps_pt   0.	400
HNL_WpWp_TwoLepton_CR1	Lep_2_pt   0	200
HNL_WpWp_TwoLepton_CR1	Lep_1_eta   -2.5	2.5
HNL_WpWp_TwoLepton_CR1	Leps_eta   -2.5	2.5
HNL_WpWp_TwoLepton_CR1	Lep_2_eta   -2.5	2.5
HNL_WpWp_TwoLepton_CR2	Lep_1_pt   0.	400
HNL_WpWp_TwoLepton_CR2	Leps_pt   0.	400
HNL_WpWp_TwoLepton_CR2	Lep_2_pt   0	200
HNL_WpWp_TwoLepton_CR2	Lep_1_eta   -2.5	2.5
HNL_WpWp_TwoLepton_CR2	Leps_eta   -2.5	2.5
HNL_WpWp_TwoLepton_CR2	Lep_2_eta   -2.5	2.5
HNL_WpWpNP_TwoLepton_CR	Lep_1_pt   0.	400
HNL_WpWpNP_TwoLepton_CR	Leps_pt   0.	400
HNL_WpWpNP_TwoLepton_CR	Lep_2_pt   0	200
HNL_WpWpNP_TwoLepton_CR	Lep_1_eta   -2.5	2.5
HNL_WpWpNP_TwoLepton_CR	Leps_eta   -2.5	2.5
HNL_WpWpNP_TwoLepton_CR	Lep_2_eta   -2.5	2.5
HNL_WpWpNP2_TwoLepton_CR	Lep_1_pt   0.	400
HNL_WpWpNP2_TwoLepton_CR	Leps_pt   0.	400
HNL_WpWpNP2_TwoLepton_CR	Lep_2_pt   0	200
HNL_WpWpNP2_TwoLepton_CR	Lep_1_eta   -2.5	2.5
HNL_WpWpNP2_TwoLepton_CR	Leps_eta   -2.5	2.5
HNL_WpWpNP2_TwoLepton_CR	Lep_2_eta   -2.5	2.5
HNL_WpWpNP3_TwoLepton_CR	Lep_1_pt   0.	400
HNL_WpWpNP3_TwoLepton_CR	Leps_pt   0.	400
HNL_WpWpNP3_TwoLepton_CR	Lep_2_pt   0	200
HNL_WpWpNP3_TwoLepton_CR	Lep_1_eta   -2.5	2.5
HNL_WpWpNP3_TwoLepton_CR	Leps_eta   -2.5	2.5
HNL_WpWpNP3_TwoLepton_CR	Lep_2_eta   -2.5	2.5
HNL_WZ2_ThreeLepton_CR	Lep_1_pt   0.	400
HNL_WZ2_ThreeLepton_CR	Leps_pt   0.	400
HNL_WZ2_ThreeLepton_CR	Lep_2_pt   0	200
HNL_WZ2_ThreeLepton_CR	Lep_3_pt   0	200
HNL_WZ2_ThreeLepton_CR	Lep_1_eta   -2.5	2.5
HNL_WZ2_ThreeLepton_CR	Leps_eta   -2.5	2.5
HNL_WZ2_ThreeLepton_CR	Lep_2_eta   -2.5	2.5
HNL_WZ2_ThreeLepton_CR	Lep_3_eta   -2.5	2.5
HNL_WZB_ThreeLepton_CR	Lep_1_pt   0.	400
HNL_WZB_ThreeLepton_CR	Leps_pt   0.	400
HNL_WZB_ThreeLepton_CR	Lep_2_pt   0	200
HNL_WZB_ThreeLepton_CR	Lep_3_pt   0	200
HNL_WZB_ThreeLepton_CR	Lep_1_eta   -2.5	2.5
HNL_WZB_ThreeLepton_CR	Leps_eta   -2.5	2.5
HNL_WZB_ThreeLepton_CR	Lep_2_eta   -2.5	2.5
HNL_WZB_ThreeLepton_CR	Lep_3_eta   -2.5	2.5
##################################################
DiJetSR3	Lep_1_pt   0	200
DiJetSR3	Lep_2_pt   0	100
DiJetSR3	Lep_1_eta   -2.5	2.5
DiJetSR3	Lep_2_eta   -2.5	2.5
DiJetSR3	Jet_1_pt   0	1000
DiJetSR3	Jet_2_pt   0	1000
DiJetSR3	Jet_1_eta   -2.5	2.5
DiJetSR3	Jet_2_eta   -2.5	2.5
DiJetSR3	Ev_MET   0	1000
DiJetSR3	Ev_MET2_ST   0	1000
OneJetSR3	Lep_1_pt   0	1000
OneJetSR3	Lep_2_pt   0	1000
OneJetSR3	Lep_1_eta   -2.5	2.5
OneJetSR3	Lep_2_eta   -2.5	2.5
ZeroJetSR3	Lep_1_pt   0	1000
ZeroJetSR3	Lep_2_pt   0	1000
ZeroJetSR3	Lep_1_eta   -2.5	2.5
ZeroJetSR3	Lep_2_eta   -2.5	2.5
InclusiveSR1	Lep_1_pt   0	200
InclusiveSR1	Lep_2_pt   0	100
InclusiveSR1	Lep_1_eta   -2.5	2.5
InclusiveSR1	Lep_2_eta   -2.5	2.5
InclusiveSR1	Jet_1_pt   0	1000
InclusiveSR1	Jet_2_pt   0	1000
InclusiveSR1	Jet_1_eta   -2.5	2.5
InclusiveSR1	Jet_2_eta   -2.5	2.5
InclusiveSR1	Ev_MET   0	1000
InclusiveSR1	Ev_MET2_ST   0	1000
InclusiveSR2	Lep_1_pt   0	200
InclusiveSR2	Lep_2_pt   0	100
InclusiveSR2	Lep_1_eta   -2.5	2.5
InclusiveSR2	Lep_2_eta   -2.5	2.5
InclusiveSR3	Lep_1_pt   0	200
InclusiveSR3	Lep_2_pt   0	100
InclusiveSR3	Lep_1_eta   -2.5	2.5
InclusiveSR3	Lep_2_eta   -2.5	2.5
PassSR2	Lep_1_pt   0	1000
PassSR2	Lep_2_pt   0	1000
PassSR2	Lep_1_eta   -2.5	2.5
PassSR2	Lep_2_eta   -2.5	2.5
PassSR2	Jet_1_pt   0	1000
PassSR2	Jet_2_pt   0	1000
PassSR2	Jet_1_eta   -2.5	2.5
PassSR2	Jet_2_eta   -2.5	2.5
PassSR2	Ev_MET   0	1000
PassSR2	Ev_MET2_ST   0	1000
####################################################
HNL_OS_Z_TwoLepton_CR	Lep_1_pt   0.	200
HNL_OS_Z_TwoLepton_CR	Ev_MET   0.	100
HNL_OS_Z_TwoLepton_CR	Ev_PuppiMET_T1   0.	100
HNL_OS_Z_TwoLepton_CR	Ev_PuppiMET_T1xyCorr   0.	100
HNL_OS_Z_TwoLepton_CR	Ev_PuppiMET_T1ULxyCorr   0.	100
HNL_OS_Z_TwoLepton_CR	Ev_PuppiMETphi_T1   -3.2	3.2
HNL_OS_Z_TwoLepton_CR	Ev_PuppiMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Z_TwoLepton_CR	Ev_PuppiMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Z_TwoLepton_CR	Ev_pfMET_T1   0.	100
HNL_OS_Z_TwoLepton_CR	Ev_pfMET_T1xyCorr   0.	100
HNL_OS_Z_TwoLepton_CR	Ev_pfMET_T1ULxyCorr   0.	100
HNL_OS_Z_TwoLepton_CR	Ev_pfMETphi_T1   -3.2	3.2
HNL_OS_Z_TwoLepton_CR	Ev_pfMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Z_TwoLepton_CR	Ev_pfMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Z_TwoLepton_CR	M_ll   55.	140
HNL_OS_Z_TwoLepton_CR_Nolepveto	Lep_1_pt   0.	200
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_MET   0.	100
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_PuppiMET_T1   0.	100
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_PuppiMET_T1xyCorr   0.	100
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_PuppiMET_T1ULxyCorr   0.	100
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_PuppiMETphi_T1   -3.2	3.2
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_PuppiMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_PuppiMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_pfMET_T1   0.	100
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_pfMET_T1xyCorr   0.	100
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_pfMET_T1ULxyCorr   0.	100
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_pfMETphi_T1   -3.2	3.2
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_pfMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Z_TwoLepton_CR_Nolepveto	Ev_pfMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Z_TwoLepton_CR_Nolepveto	M_ll   55.	140
HNL_OS_Top_TwoLepton_CR	Lep_1_pt   0.	200
HNL_OS_Top_TwoLepton_CR	Ev_MET   0.	200
HNL_OS_Top_TwoLepton_CR	Ev_PuppiMET_T1   0.	200
HNL_OS_Top_TwoLepton_CR	Ev_PuppiMET_T1xyCorr   0.	200
HNL_OS_Top_TwoLepton_CR	Ev_PuppiMET_T1ULxyCorr   0.	200
HNL_OS_Top_TwoLepton_CR	Ev_PuppiMETphi_T1   -3.2	3.2
HNL_OS_Top_TwoLepton_CR	Ev_PuppiMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR	Ev_PuppiMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR	Ev_pfMET_T1   0.	200
HNL_OS_Top_TwoLepton_CR	Ev_pfMET_T1xyCorr   0.	200
HNL_OS_Top_TwoLepton_CR	Ev_pfMET_T1ULxyCorr   0.	200
HNL_OS_Top_TwoLepton_CR	Ev_pfMETphi_T1   -3.2	3.2
HNL_OS_Top_TwoLepton_CR	Ev_pfMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR	Ev_pfMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR	M_ll   55.	140
HNL_OS_Top_TwoLepton_CR_Nolepveto	Lep_1_pt   0.	200
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_MET   0.	200
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_PuppiMET_T1   0.	200
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_PuppiMET_T1xyCorr   0.	200
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_PuppiMET_T1ULxyCorr   0.	200
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_PuppiMETphi_T1   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_PuppiMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_PuppiMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_pfMET_T1   0.	200
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_pfMET_T1xyCorr   0.	200
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_pfMET_T1ULxyCorr   0.	200
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_pfMETphi_T1   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_pfMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_Nolepveto	Ev_pfMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_Nolepveto	M_ll   55.	140
HNL_OS_Top_TwoLepton_CR_2jet	Lep_1_pt   0.	200
HNL_OS_Top_TwoLepton_CR_2jet	Ev_MET   0.	200
HNL_OS_Top_TwoLepton_CR_2jet	Ev_PuppiMET_T1   0.	200
HNL_OS_Top_TwoLepton_CR_2jet	Ev_PuppiMET_T1xyCorr   0.	200
HNL_OS_Top_TwoLepton_CR_2jet	Ev_PuppiMET_T1ULxyCorr   0.	200
HNL_OS_Top_TwoLepton_CR_2jet	Ev_PuppiMETphi_T1   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_2jet	Ev_PuppiMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_2jet	Ev_PuppiMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_2jet	Ev_pfMET_T1   0.	200
HNL_OS_Top_TwoLepton_CR_2jet	Ev_pfMET_T1xyCorr   0.	200
HNL_OS_Top_TwoLepton_CR_2jet	Ev_pfMET_T1ULxyCorr   0.	200
HNL_OS_Top_TwoLepton_CR_2jet	Ev_pfMETphi_T1   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_2jet	Ev_pfMETphi_T1xyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_2jet	Ev_pfMETphi_T1ULxyCorr   -3.2	3.2
HNL_OS_Top_TwoLepton_CR_2jet	M_ll   55.	140
